plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jmailen.kotlinter'
    id 'jacoco'
    id 'maven-publish'
}

apply from: rootProject.file('gradle/kotlin.gradle')
apply from: rootProject.file('gradle/jacoco.gradle')
apply from: rootProject.file('gradle/publish.gradle')

dependencies {
    api deps.kotlin.stdlib
    api deps.kotlin.coroutines
    testImplementation deps.kotlin.junit
}
