public final class com/juul/tuulbox/collections/AtomicList : java/util/List, kotlin/jvm/internal/markers/KMappedMarker {
	public fun <init> (Lkotlinx/collections/immutable/PersistentList;)V
	public fun add (ILjava/lang/Object;)V
	public fun add (Ljava/lang/Object;)Z
	public fun addAll (ILjava/util/Collection;)Z
	public fun addAll (Ljava/util/Collection;)Z
	public fun clear ()V
	public fun contains (Ljava/lang/Object;)Z
	public fun containsAll (Ljava/util/Collection;)Z
	public fun equals (Ljava/lang/Object;)Z
	public fun get (I)Ljava/lang/Object;
	public fun getSize ()I
	public final fun getSnapshot ()Lkotlinx/collections/immutable/ImmutableList;
	public final fun getSnapshots ()Lkotlinx/coroutines/flow/StateFlow;
	public final fun getState ()Lkotlinx/coroutines/flow/MutableStateFlow;
	public fun hashCode ()I
	public fun indexOf (Ljava/lang/Object;)I
	public fun isEmpty ()Z
	public fun iterator ()Ljava/util/Iterator;
	public fun lastIndexOf (Ljava/lang/Object;)I
	public fun listIterator ()Ljava/util/ListIterator;
	public fun listIterator (I)Ljava/util/ListIterator;
	public final fun mutate (Lkotlin/jvm/functions/Function1;)V
	public final fun mutateAndSnapshot (Lkotlin/jvm/functions/Function1;)Lkotlinx/collections/immutable/ImmutableList;
	public fun remove (I)Ljava/lang/Object;
	public fun remove (Ljava/lang/Object;)Z
	public fun removeAll (Ljava/util/Collection;)Z
	public fun replaceAll (Ljava/util/function/UnaryOperator;)V
	public fun retainAll (Ljava/util/Collection;)Z
	public fun set (ILjava/lang/Object;)Ljava/lang/Object;
	public final fun size ()I
	public final fun snapshotAndMutate (Lkotlin/jvm/functions/Function1;)Lkotlinx/collections/immutable/ImmutableList;
	public fun sort (Ljava/util/Comparator;)V
	public synthetic fun subList (II)Ljava/util/List;
	public fun subList (II)Lkotlinx/collections/immutable/ImmutableList;
	public fun toArray ()[Ljava/lang/Object;
	public fun toArray ([Ljava/lang/Object;)[Ljava/lang/Object;
	public fun toString ()Ljava/lang/String;
}

public final class com/juul/tuulbox/collections/AtomicListKt {
	public static final fun atomicListOf ()Lcom/juul/tuulbox/collections/AtomicList;
	public static final fun atomicListOf ([Ljava/lang/Object;)Lcom/juul/tuulbox/collections/AtomicList;
}

public final class com/juul/tuulbox/collections/AtomicMap : java/util/Map, kotlin/jvm/internal/markers/KMappedMarker {
	public fun <init> (Lkotlinx/collections/immutable/PersistentMap;)V
	public fun clear ()V
	public fun compute (Ljava/lang/Object;Ljava/util/function/BiFunction;)Ljava/lang/Object;
	public fun computeIfAbsent (Ljava/lang/Object;Ljava/util/function/Function;)Ljava/lang/Object;
	public fun computeIfPresent (Ljava/lang/Object;Ljava/util/function/BiFunction;)Ljava/lang/Object;
	public fun containsKey (Ljava/lang/Object;)Z
	public fun containsValue (Ljava/lang/Object;)Z
	public synthetic fun entrySet ()Ljava/util/Set;
	public final fun entrySet ()Lkotlinx/collections/immutable/ImmutableSet;
	public fun equals (Ljava/lang/Object;)Z
	public fun get (Ljava/lang/Object;)Ljava/lang/Object;
	public fun getEntries ()Lkotlinx/collections/immutable/ImmutableSet;
	public fun getKeys ()Lkotlinx/collections/immutable/ImmutableSet;
	public fun getSize ()I
	public final fun getSnapshot ()Lkotlinx/collections/immutable/ImmutableMap;
	public final fun getSnapshots ()Lkotlinx/coroutines/flow/StateFlow;
	public final fun getState ()Lkotlinx/coroutines/flow/MutableStateFlow;
	public fun getValues ()Lkotlinx/collections/immutable/ImmutableCollection;
	public fun hashCode ()I
	public fun isEmpty ()Z
	public synthetic fun keySet ()Ljava/util/Set;
	public final fun keySet ()Lkotlinx/collections/immutable/ImmutableSet;
	public fun merge (Ljava/lang/Object;Ljava/lang/Object;Ljava/util/function/BiFunction;)Ljava/lang/Object;
	public final fun mutate (Lkotlin/jvm/functions/Function1;)V
	public final fun mutateAndSnapshot (Lkotlin/jvm/functions/Function1;)Lkotlinx/collections/immutable/ImmutableMap;
	public fun put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
	public fun putAll (Ljava/util/Map;)V
	public fun putIfAbsent (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
	public fun remove (Ljava/lang/Object;)Ljava/lang/Object;
	public fun remove (Ljava/lang/Object;Ljava/lang/Object;)Z
	public fun replace (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
	public fun replace (Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Z
	public fun replaceAll (Ljava/util/function/BiFunction;)V
	public final fun size ()I
	public final fun snapshotAndMutate (Lkotlin/jvm/functions/Function1;)Lkotlinx/collections/immutable/ImmutableMap;
	public fun toString ()Ljava/lang/String;
	public synthetic fun values ()Ljava/util/Collection;
	public final fun values ()Lkotlinx/collections/immutable/ImmutableCollection;
}

public final class com/juul/tuulbox/collections/AtomicMapKt {
	public static final fun atomicHashMapOf ()Lcom/juul/tuulbox/collections/AtomicMap;
	public static final fun atomicHashMapOf ([Lkotlin/Pair;)Lcom/juul/tuulbox/collections/AtomicMap;
	public static final fun atomicMapOf ()Lcom/juul/tuulbox/collections/AtomicMap;
	public static final fun atomicMapOf ([Lkotlin/Pair;)Lcom/juul/tuulbox/collections/AtomicMap;
	public static final fun getOrPut (Lcom/juul/tuulbox/collections/AtomicMap;Ljava/lang/Object;Lkotlin/jvm/functions/Function0;)Ljava/lang/Object;
}

public final class com/juul/tuulbox/collections/AtomicSet : java/util/Set, kotlin/jvm/internal/markers/KMappedMarker {
	public fun <init> (Lkotlinx/collections/immutable/PersistentSet;)V
	public fun add (Ljava/lang/Object;)Z
	public fun addAll (Ljava/util/Collection;)Z
	public fun clear ()V
	public fun contains (Ljava/lang/Object;)Z
	public fun containsAll (Ljava/util/Collection;)Z
	public fun equals (Ljava/lang/Object;)Z
	public fun getSize ()I
	public final fun getSnapshot ()Lkotlinx/collections/immutable/ImmutableSet;
	public final fun getSnapshots ()Lkotlinx/coroutines/flow/StateFlow;
	public final fun getState ()Lkotlinx/coroutines/flow/MutableStateFlow;
	public fun hashCode ()I
	public fun isEmpty ()Z
	public fun iterator ()Ljava/util/Iterator;
	public final fun mutate (Lkotlin/jvm/functions/Function1;)V
	public final fun mutateAndSnapshot (Lkotlin/jvm/functions/Function1;)Lkotlinx/collections/immutable/ImmutableSet;
	public fun remove (Ljava/lang/Object;)Z
	public fun removeAll (Ljava/util/Collection;)Z
	public fun retainAll (Ljava/util/Collection;)Z
	public final fun size ()I
	public final fun snapshotAndMutate (Lkotlin/jvm/functions/Function1;)Lkotlinx/collections/immutable/ImmutableSet;
	public fun toArray ()[Ljava/lang/Object;
	public fun toArray ([Ljava/lang/Object;)[Ljava/lang/Object;
	public fun toString ()Ljava/lang/String;
}

public final class com/juul/tuulbox/collections/AtomicSetKt {
	public static final fun atomicHashSetOf ()Lcom/juul/tuulbox/collections/AtomicSet;
	public static final fun atomicHashSetOf ([Ljava/lang/Object;)Lcom/juul/tuulbox/collections/AtomicSet;
	public static final fun atomicSetOf ()Lcom/juul/tuulbox/collections/AtomicSet;
	public static final fun atomicSetOf ([Ljava/lang/Object;)Lcom/juul/tuulbox/collections/AtomicSet;
}

public final class com/juul/tuulbox/collections/SynchronizedMap : java/util/Map, kotlin/jvm/internal/markers/KMutableMap {
	public fun <init> ()V
	public fun <init> (I)V
	public fun <init> (IF)V
	public fun <init> (Ljava/util/Map;)V
	public fun clear ()V
	public fun containsKey (Ljava/lang/Object;)Z
	public fun containsValue (Ljava/lang/Object;)Z
	public final fun entrySet ()Ljava/util/Set;
	public fun get (Ljava/lang/Object;)Ljava/lang/Object;
	public fun getEntries ()Ljava/util/Set;
	public fun getKeys ()Ljava/util/Set;
	public final fun getLock ()Ljava/util/concurrent/locks/ReentrantLock;
	public fun getSize ()I
	public fun getValues ()Ljava/util/Collection;
	public fun isEmpty ()Z
	public final fun keySet ()Ljava/util/Set;
	public fun put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
	public fun putAll (Ljava/util/Map;)V
	public fun remove (Ljava/lang/Object;)Ljava/lang/Object;
	public final fun size ()I
	public final fun synchronized (Lkotlin/jvm/functions/Function1;)Ljava/lang/Object;
	public final fun values ()Ljava/util/Collection;
}

public final class com/juul/tuulbox/collections/SynchronizedMapKt {
	public static final fun synchronizedMapOf ()Lcom/juul/tuulbox/collections/SynchronizedMap;
	public static final fun synchronizedMapOf ([Lkotlin/Pair;)Lcom/juul/tuulbox/collections/SynchronizedMap;
}

