org.gradle.jvmargs=-Xmx2048m
kotlin.js.compiler=ir

# Android Configuration
android.useAndroidX=true

# Android Build Features
android.defaults.buildfeatures.buildconfig=false
android.defaults.buildfeatures.resvalues=false

# Publication configuration
# https://github.com/vanniktech/gradle-maven-publish-plugin#setting-properties

SONATYPE_HOST=DEFAULT
SONATYPE_AUTOMATIC_RELEASE=true
RELEASE_SIGNING_ENABLED=true

POM_NAME=Tuulbox
POM_DESCRIPTION=Toolbox of utilities/helpers for Kotlin development
POM_INCEPTION_YEAR=2020

POM_URL=https://github.com/JuulLabs/tuulbox
POM_SCM_URL=https://github.com/JuulLabs/tuulbox
POM_SCM_CONNECTION=scm:git:git://github.com/JuulLabs/tuulbox.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/JuulLabs/tuulbox.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=twyatt
POM_DEVELOPER_NAME=Travis Wyatt
POM_DEVELOPER_URL=https://github.com/twyatt
