public abstract interface class com/juul/tuulbox/coroutines/delay/DelayStrategy {
	public abstract fun await (IJLkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class com/juul/tuulbox/coroutines/delay/Dynamic : com/juul/tuulbox/coroutines/delay/DelayStrategy {
	public fun <init> (Lkotlinx/coroutines/flow/Flow;Lkotlin/jvm/functions/Function1;)V
	public fun await (IJLkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class com/juul/tuulbox/coroutines/delay/ExponentialBackoff : com/juul/tuulbox/coroutines/delay/DelayStrategy {
	public fun <init> ()V
	public fun <init> (JFJJ)V
	public synthetic fun <init> (JFJJILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun await (IJLkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class com/juul/tuulbox/coroutines/delay/FixedDelay : com/juul/tuulbox/coroutines/delay/DelayStrategy {
	public fun <init> (J)V
	public fun await (IJLkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class com/juul/tuulbox/coroutines/flow/FlowsKt {
	public static final fun combine (Lkotlinx/coroutines/flow/Flow;Lkotlinx/coroutines/flow/Flow;Lkotlinx/coroutines/flow/Flow;Lkotlinx/coroutines/flow/Flow;Lkotlinx/coroutines/flow/Flow;Lkotlinx/coroutines/flow/Flow;Lkotlin/jvm/functions/Function7;)Lkotlinx/coroutines/flow/Flow;
	public static final fun combine (Lkotlinx/coroutines/flow/Flow;Lkotlinx/coroutines/flow/Flow;Lkotlinx/coroutines/flow/Flow;Lkotlinx/coroutines/flow/Flow;Lkotlinx/coroutines/flow/Flow;Lkotlinx/coroutines/flow/Flow;Lkotlinx/coroutines/flow/Flow;Lkotlin/jvm/functions/Function8;)Lkotlinx/coroutines/flow/Flow;
	public static final fun combine (Lkotlinx/coroutines/flow/Flow;Lkotlinx/coroutines/flow/Flow;Lkotlinx/coroutines/flow/Flow;Lkotlinx/coroutines/flow/Flow;Lkotlinx/coroutines/flow/Flow;Lkotlinx/coroutines/flow/Flow;Lkotlinx/coroutines/flow/Flow;Lkotlinx/coroutines/flow/Flow;Lkotlin/jvm/functions/Function9;)Lkotlinx/coroutines/flow/Flow;
	public static final fun combine (Lkotlinx/coroutines/flow/Flow;Lkotlinx/coroutines/flow/Flow;Lkotlinx/coroutines/flow/Flow;Lkotlinx/coroutines/flow/Flow;Lkotlinx/coroutines/flow/Flow;Lkotlinx/coroutines/flow/Flow;Lkotlinx/coroutines/flow/Flow;Lkotlinx/coroutines/flow/Flow;Lkotlinx/coroutines/flow/Flow;Lkotlin/jvm/functions/Function10;)Lkotlinx/coroutines/flow/Flow;
	public static final fun combine (Lkotlinx/coroutines/flow/Flow;Lkotlinx/coroutines/flow/Flow;Lkotlinx/coroutines/flow/Flow;Lkotlinx/coroutines/flow/Flow;Lkotlinx/coroutines/flow/Flow;Lkotlinx/coroutines/flow/Flow;Lkotlinx/coroutines/flow/Flow;Lkotlinx/coroutines/flow/Flow;Lkotlinx/coroutines/flow/Flow;Lkotlinx/coroutines/flow/Flow;Lkotlin/jvm/functions/Function11;)Lkotlinx/coroutines/flow/Flow;
}

