public final class com/juul/tuulbox/logging/Call {
	public fun <init> (Lcom/juul/tuulbox/logging/LogLevel;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;Lcom/juul/tuulbox/logging/ReadMetadata;)V
	public final fun component1 ()Lcom/juul/tuulbox/logging/LogLevel;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Ljava/lang/Throwable;
	public final fun component5 ()Lcom/juul/tuulbox/logging/ReadMetadata;
	public final fun copy (Lcom/juul/tuulbox/logging/LogLevel;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;Lcom/juul/tuulbox/logging/ReadMetadata;)Lcom/juul/tuulbox/logging/Call;
	public static synthetic fun copy$default (Lcom/juul/tuulbox/logging/Call;Lcom/juul/tuulbox/logging/LogLevel;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;Lcom/juul/tuulbox/logging/ReadMetadata;ILjava/lang/Object;)Lcom/juul/tuulbox/logging/Call;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getLevel ()Lcom/juul/tuulbox/logging/LogLevel;
	public final fun getMessage ()Ljava/lang/String;
	public final fun getMetadata ()Lcom/juul/tuulbox/logging/ReadMetadata;
	public final fun getTag ()Ljava/lang/String;
	public final fun getThrowable ()Ljava/lang/Throwable;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public class com/juul/tuulbox/logging/CallListLogger : com/juul/tuulbox/logging/Logger {
	public fun <init> ()V
	public fun assert (Ljava/lang/String;Ljava/lang/String;Lcom/juul/tuulbox/logging/ReadMetadata;Ljava/lang/Throwable;)V
	public fun debug (Ljava/lang/String;Ljava/lang/String;Lcom/juul/tuulbox/logging/ReadMetadata;Ljava/lang/Throwable;)V
	public fun error (Ljava/lang/String;Ljava/lang/String;Lcom/juul/tuulbox/logging/ReadMetadata;Ljava/lang/Throwable;)V
	public final fun getAllCalls ()Ljava/util/List;
	public final fun getAssertCalls ()Ljava/util/List;
	public final fun getDebugCalls ()Ljava/util/List;
	public final fun getErrorCalls ()Ljava/util/List;
	public final fun getInfoCalls ()Ljava/util/List;
	public fun getMinimumLogLevel ()Lcom/juul/tuulbox/logging/LogLevel;
	public final fun getVerboseCalls ()Ljava/util/List;
	public final fun getWarnCalls ()Ljava/util/List;
	public fun info (Ljava/lang/String;Ljava/lang/String;Lcom/juul/tuulbox/logging/ReadMetadata;Ljava/lang/Throwable;)V
	public fun verbose (Ljava/lang/String;Ljava/lang/String;Lcom/juul/tuulbox/logging/ReadMetadata;Ljava/lang/Throwable;)V
	public fun warn (Ljava/lang/String;Ljava/lang/String;Lcom/juul/tuulbox/logging/ReadMetadata;Ljava/lang/Throwable;)V
}

public final class com/juul/tuulbox/logging/ConsoleLogger : com/juul/tuulbox/logging/Logger {
	public static final field INSTANCE Lcom/juul/tuulbox/logging/ConsoleLogger;
	public fun assert (Ljava/lang/String;Ljava/lang/String;Lcom/juul/tuulbox/logging/ReadMetadata;Ljava/lang/Throwable;)V
	public fun debug (Ljava/lang/String;Ljava/lang/String;Lcom/juul/tuulbox/logging/ReadMetadata;Ljava/lang/Throwable;)V
	public fun error (Ljava/lang/String;Ljava/lang/String;Lcom/juul/tuulbox/logging/ReadMetadata;Ljava/lang/Throwable;)V
	public fun getMinimumLogLevel ()Lcom/juul/tuulbox/logging/LogLevel;
	public fun info (Ljava/lang/String;Ljava/lang/String;Lcom/juul/tuulbox/logging/ReadMetadata;Ljava/lang/Throwable;)V
	public fun verbose (Ljava/lang/String;Ljava/lang/String;Lcom/juul/tuulbox/logging/ReadMetadata;Ljava/lang/Throwable;)V
	public fun warn (Ljava/lang/String;Ljava/lang/String;Lcom/juul/tuulbox/logging/ReadMetadata;Ljava/lang/Throwable;)V
}

public final class com/juul/tuulbox/logging/ConstantTagGenerator : com/juul/tuulbox/logging/TagGenerator {
	public fun <init> (Ljava/lang/String;)V
	public fun getTag ()Ljava/lang/String;
}

public final class com/juul/tuulbox/logging/DispatchLogger : com/juul/tuulbox/logging/Logger {
	public fun <init> ()V
	public fun assert (Ljava/lang/String;Ljava/lang/String;Lcom/juul/tuulbox/logging/ReadMetadata;Ljava/lang/Throwable;)V
	public final fun clear ()V
	public fun debug (Ljava/lang/String;Ljava/lang/String;Lcom/juul/tuulbox/logging/ReadMetadata;Ljava/lang/Throwable;)V
	public fun error (Ljava/lang/String;Ljava/lang/String;Lcom/juul/tuulbox/logging/ReadMetadata;Ljava/lang/Throwable;)V
	public fun getMinimumLogLevel ()Lcom/juul/tuulbox/logging/LogLevel;
	public fun info (Ljava/lang/String;Ljava/lang/String;Lcom/juul/tuulbox/logging/ReadMetadata;Ljava/lang/Throwable;)V
	public final fun install (Lcom/juul/tuulbox/logging/Logger;)V
	public fun verbose (Ljava/lang/String;Ljava/lang/String;Lcom/juul/tuulbox/logging/ReadMetadata;Ljava/lang/Throwable;)V
	public fun warn (Ljava/lang/String;Ljava/lang/String;Lcom/juul/tuulbox/logging/ReadMetadata;Ljava/lang/Throwable;)V
}

public final class com/juul/tuulbox/logging/FilterLevelLoggerKt {
	public static final fun withMinimumLogLevel (Lcom/juul/tuulbox/logging/Logger;Lcom/juul/tuulbox/logging/LogLevel;)Lcom/juul/tuulbox/logging/Logger;
}

public final class com/juul/tuulbox/logging/FilterLoggerKt {
	public static final fun withFilter (Lcom/juul/tuulbox/logging/Logger;Lcom/juul/tuulbox/logging/LogFilter;)Lcom/juul/tuulbox/logging/Logger;
}

public abstract interface class com/juul/tuulbox/logging/HideFromStackTraceTag {
}

public abstract interface class com/juul/tuulbox/logging/Key {
}

public final class com/juul/tuulbox/logging/Log : com/juul/tuulbox/logging/HideFromStackTraceTag {
	public static final field INSTANCE Lcom/juul/tuulbox/logging/Log;
	public final fun assert (Ljava/lang/Throwable;Ljava/lang/String;Lkotlin/jvm/functions/Function1;)V
	public static synthetic fun assert$default (Lcom/juul/tuulbox/logging/Log;Ljava/lang/Throwable;Ljava/lang/String;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)V
	public final fun debug (Ljava/lang/Throwable;Ljava/lang/String;Lkotlin/jvm/functions/Function1;)V
	public static synthetic fun debug$default (Lcom/juul/tuulbox/logging/Log;Ljava/lang/Throwable;Ljava/lang/String;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)V
	public final fun dynamic (Lcom/juul/tuulbox/logging/LogLevel;Ljava/lang/Throwable;Ljava/lang/String;Lkotlin/jvm/functions/Function1;)V
	public static synthetic fun dynamic$default (Lcom/juul/tuulbox/logging/Log;Lcom/juul/tuulbox/logging/LogLevel;Ljava/lang/Throwable;Ljava/lang/String;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)V
	public final fun error (Ljava/lang/Throwable;Ljava/lang/String;Lkotlin/jvm/functions/Function1;)V
	public static synthetic fun error$default (Lcom/juul/tuulbox/logging/Log;Ljava/lang/Throwable;Ljava/lang/String;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)V
	public final fun getDispatcher ()Lcom/juul/tuulbox/logging/DispatchLogger;
	public final fun getTagGenerator ()Lcom/juul/tuulbox/logging/TagGenerator;
	public final fun info (Ljava/lang/Throwable;Ljava/lang/String;Lkotlin/jvm/functions/Function1;)V
	public static synthetic fun info$default (Lcom/juul/tuulbox/logging/Log;Ljava/lang/Throwable;Ljava/lang/String;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)V
	public final fun setTagGenerator (Lcom/juul/tuulbox/logging/TagGenerator;)V
	public final fun verbose (Ljava/lang/Throwable;Ljava/lang/String;Lkotlin/jvm/functions/Function1;)V
	public static synthetic fun verbose$default (Lcom/juul/tuulbox/logging/Log;Ljava/lang/Throwable;Ljava/lang/String;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)V
	public final fun warn (Ljava/lang/Throwable;Ljava/lang/String;Lkotlin/jvm/functions/Function1;)V
	public static synthetic fun warn$default (Lcom/juul/tuulbox/logging/Log;Ljava/lang/Throwable;Ljava/lang/String;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)V
}

public abstract interface class com/juul/tuulbox/logging/LogFilter {
	public abstract fun canLog (Ljava/lang/String;Ljava/lang/String;Lcom/juul/tuulbox/logging/ReadMetadata;Ljava/lang/Throwable;)Z
}

public final class com/juul/tuulbox/logging/LogLevel : java/lang/Enum {
	public static final field Assert Lcom/juul/tuulbox/logging/LogLevel;
	public static final field Debug Lcom/juul/tuulbox/logging/LogLevel;
	public static final field Error Lcom/juul/tuulbox/logging/LogLevel;
	public static final field Info Lcom/juul/tuulbox/logging/LogLevel;
	public static final field Verbose Lcom/juul/tuulbox/logging/LogLevel;
	public static final field Warn Lcom/juul/tuulbox/logging/LogLevel;
	public static fun valueOf (Ljava/lang/String;)Lcom/juul/tuulbox/logging/LogLevel;
	public static fun values ()[Lcom/juul/tuulbox/logging/LogLevel;
}

public abstract interface class com/juul/tuulbox/logging/Logger {
	public abstract fun assert (Ljava/lang/String;Ljava/lang/String;Lcom/juul/tuulbox/logging/ReadMetadata;Ljava/lang/Throwable;)V
	public abstract fun debug (Ljava/lang/String;Ljava/lang/String;Lcom/juul/tuulbox/logging/ReadMetadata;Ljava/lang/Throwable;)V
	public abstract fun error (Ljava/lang/String;Ljava/lang/String;Lcom/juul/tuulbox/logging/ReadMetadata;Ljava/lang/Throwable;)V
	public abstract fun getMinimumLogLevel ()Lcom/juul/tuulbox/logging/LogLevel;
	public abstract fun info (Ljava/lang/String;Ljava/lang/String;Lcom/juul/tuulbox/logging/ReadMetadata;Ljava/lang/Throwable;)V
	public abstract fun verbose (Ljava/lang/String;Ljava/lang/String;Lcom/juul/tuulbox/logging/ReadMetadata;Ljava/lang/Throwable;)V
	public abstract fun warn (Ljava/lang/String;Ljava/lang/String;Lcom/juul/tuulbox/logging/ReadMetadata;Ljava/lang/Throwable;)V
}

public final class com/juul/tuulbox/logging/Logger$DefaultImpls {
	public static fun getMinimumLogLevel (Lcom/juul/tuulbox/logging/Logger;)Lcom/juul/tuulbox/logging/LogLevel;
}

public abstract interface class com/juul/tuulbox/logging/ReadMetadata {
	public abstract fun copy ()Lcom/juul/tuulbox/logging/ReadMetadata;
	public abstract fun get (Lcom/juul/tuulbox/logging/Key;)Ljava/lang/Object;
}

public final class com/juul/tuulbox/logging/Sensitivity : java/lang/Enum {
	public static final field Companion Lcom/juul/tuulbox/logging/Sensitivity$Companion;
	public static final field NotSensitive Lcom/juul/tuulbox/logging/Sensitivity;
	public static final field Sensitive Lcom/juul/tuulbox/logging/Sensitivity;
	public static fun valueOf (Ljava/lang/String;)Lcom/juul/tuulbox/logging/Sensitivity;
	public static fun values ()[Lcom/juul/tuulbox/logging/Sensitivity;
}

public final class com/juul/tuulbox/logging/Sensitivity$Companion : com/juul/tuulbox/logging/Key {
}

public abstract interface class com/juul/tuulbox/logging/TagGenerator {
	public abstract fun getTag ()Ljava/lang/String;
}

public abstract interface annotation class com/juul/tuulbox/logging/TuulboxInternal : java/lang/annotation/Annotation {
}

public abstract interface class com/juul/tuulbox/logging/WriteMetadata {
	public abstract fun set (Lcom/juul/tuulbox/logging/Key;Ljava/lang/Object;)V
}

