[versions]
android-compile = "37"
coroutines = "1.11.0"
jacoco = "0.8.7"
jvm-toolchain = "11"
kotlin = "2.4.0"
ktor = "3.5.1"

[libraries]
androidx-core = { module = "androidx.core:core", version = "1.19.0" }
androidx-startup = { module = "androidx.startup:startup-runtime", version = "1.2.0" }
kotlinx-collections-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version = "0.5.1" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version = "0.8.0" }
ktor-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-mock = { module = "io.ktor:ktor-client-mock", version.ref = "ktor" }

[plugins]
android-kotlin-multiplatform-library = { id = "com.android.kotlin.multiplatform.library", version = "9.2.1" }
android-publish = { id = "com.vanniktech.maven.publish", version = "0.37.0" }
api = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version = "0.18.1" }
atomicfu = { id = "org.jetbrains.kotlinx.atomicfu", version = "0.33.0" }
dokka = { id = "org.jetbrains.dokka", version = "2.2.0" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinter = { id = "org.jmailen.kotlinter", version = "5.6.0" }
