public final class com/juul/tuulbox/encoding/Base64Kt {
	public static final fun decodeBase64 (Ljava/lang/CharSequence;)[B
	public static final fun decodeBase64Sequence (Ljava/lang/CharSequence;)Lkotlin/sequences/Sequence;
	public static final fun encodeBase64 (Ljava/lang/Iterable;)Ljava/lang/String;
	public static final fun encodeBase64 (Lkotlin/sequences/Sequence;)Ljava/lang/String;
	public static final fun encodeBase64 ([B)Ljava/lang/String;
}

public abstract interface class com/juul/tuulbox/encoding/BitSet {
	public abstract fun asPrimitive ()Ljava/lang/Object;
	public abstract fun extract (II)Ljava/lang/Object;
	public abstract fun get (I)Z
	public abstract fun set (IZ)Lcom/juul/tuulbox/encoding/BitSet;
}

public final class com/juul/tuulbox/encoding/BitSetKt {
	public static final fun extract (Lcom/juul/tuulbox/encoding/BitSet;Lkotlin/ranges/IntRange;)Ljava/lang/Object;
	public static final fun flatBitMask (I)I
	public static final fun flatLongBitMask (I)J
	public static final fun getBits (I)Lcom/juul/tuulbox/encoding/BitSet;
	public static final fun getBits (J)Lcom/juul/tuulbox/encoding/BitSet;
}

public final class com/juul/tuulbox/encoding/HexStringKt {
	public static final fun parseHex (Ljava/lang/CharSequence;)[B
	public static final fun toHexString ([BLjava/lang/String;Ljava/lang/String;Z)Ljava/lang/String;
	public static synthetic fun toHexString$default ([BLjava/lang/String;Ljava/lang/String;ZILjava/lang/Object;)Ljava/lang/String;
}

public final class com/juul/tuulbox/encoding/IntBitSet : com/juul/tuulbox/encoding/BitSet {
	public fun <init> (I)V
	public fun asPrimitive ()Ljava/lang/Integer;
	public synthetic fun asPrimitive ()Ljava/lang/Object;
	public final fun copy (I)Lcom/juul/tuulbox/encoding/IntBitSet;
	public static synthetic fun copy$default (Lcom/juul/tuulbox/encoding/IntBitSet;IILjava/lang/Object;)Lcom/juul/tuulbox/encoding/IntBitSet;
	public fun equals (Ljava/lang/Object;)Z
	public fun extract (II)Ljava/lang/Integer;
	public synthetic fun extract (II)Ljava/lang/Object;
	public fun get (I)Z
	public fun hashCode ()I
	public synthetic fun set (IZ)Lcom/juul/tuulbox/encoding/BitSet;
	public fun set (IZ)Lcom/juul/tuulbox/encoding/IntBitSet;
	public fun toString ()Ljava/lang/String;
}

public final class com/juul/tuulbox/encoding/LongBitSet : com/juul/tuulbox/encoding/BitSet {
	public fun <init> (J)V
	public fun asPrimitive ()Ljava/lang/Long;
	public synthetic fun asPrimitive ()Ljava/lang/Object;
	public final fun copy (J)Lcom/juul/tuulbox/encoding/LongBitSet;
	public static synthetic fun copy$default (Lcom/juul/tuulbox/encoding/LongBitSet;JILjava/lang/Object;)Lcom/juul/tuulbox/encoding/LongBitSet;
	public fun equals (Ljava/lang/Object;)Z
	public fun extract (II)Ljava/lang/Long;
	public synthetic fun extract (II)Ljava/lang/Object;
	public fun get (I)Z
	public fun hashCode ()I
	public synthetic fun set (IZ)Lcom/juul/tuulbox/encoding/BitSet;
	public fun set (IZ)Lcom/juul/tuulbox/encoding/LongBitSet;
	public fun toString ()Ljava/lang/String;
}

