public final class com/juul/tuulbox/coroutines/TuulboxCoroutines {
	public static final field INSTANCE Lcom/juul/tuulbox/coroutines/TuulboxCoroutines;
}

public final class com/juul/tuulbox/coroutines/TuulboxCoroutinesInitializer : androidx/startup/Initializer {
	public fun <init> ()V
	public fun create (Landroid/content/Context;)Lcom/juul/tuulbox/coroutines/TuulboxCoroutines;
	public synthetic fun create (Landroid/content/Context;)Ljava/lang/Object;
	public fun dependencies ()Ljava/util/List;
}

public abstract interface class com/juul/tuulbox/coroutines/delay/DelayStrategy {
	public abstract fun await (IJLkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class com/juul/tuulbox/coroutines/delay/Dynamic : com/juul/tuulbox/coroutines/delay/DelayStrategy {
	public fun <init> (Lkotlinx/coroutines/flow/Flow;Lkotlin/jvm/functions/Function1;)V
	public fun await (IJLkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class com/juul/tuulbox/coroutines/delay/ExponentialBackoff : com/juul/tuulbox/coroutines/delay/DelayStrategy {
	public fun <init> ()V
	public fun <init> (JFJJ)V
	public synthetic fun <init> (JFJJILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun await (IJLkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class com/juul/tuulbox/coroutines/delay/FixedDelay : com/juul/tuulbox/coroutines/delay/DelayStrategy {
	public fun <init> (J)V
	public fun await (IJLkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class com/juul/tuulbox/coroutines/flow/BroadcastReceiverFlowKt {
	public static final fun broadcastReceiverFlow (Landroid/content/IntentFilter;I)Lkotlinx/coroutines/flow/Flow;
	public static synthetic fun broadcastReceiverFlow$default (Landroid/content/IntentFilter;IILjava/lang/Object;)Lkotlinx/coroutines/flow/Flow;
}

public final class com/juul/tuulbox/coroutines/flow/FlowsKt {
	public static final fun combine (Lkotlinx/coroutines/flow/Flow;Lkotlinx/coroutines/flow/Flow;Lkotlinx/coroutines/flow/Flow;Lkotlinx/coroutines/flow/Flow;Lkotlinx/coroutines/flow/Flow;Lkotlinx/coroutines/flow/Flow;Lkotlin/jvm/functions/Function7;)Lkotlinx/coroutines/flow/Flow;
	public static final fun combine (Lkotlinx/coroutines/flow/Flow;Lkotlinx/coroutines/flow/Flow;Lkotlinx/coroutines/flow/Flow;Lkotlinx/coroutines/flow/Flow;Lkotlinx/coroutines/flow/Flow;Lkotlinx/coroutines/flow/Flow;Lkotlinx/coroutines/flow/Flow;Lkotlin/jvm/functions/Function8;)Lkotlinx/coroutines/flow/Flow;
	public static final fun combine (Lkotlinx/coroutines/flow/Flow;Lkotlinx/coroutines/flow/Flow;Lkotlinx/coroutines/flow/Flow;Lkotlinx/coroutines/flow/Flow;Lkotlinx/coroutines/flow/Flow;Lkotlinx/coroutines/flow/Flow;Lkotlinx/coroutines/flow/Flow;Lkotlinx/coroutines/flow/Flow;Lkotlin/jvm/functions/Function9;)Lkotlinx/coroutines/flow/Flow;
	public static final fun combine (Lkotlinx/coroutines/flow/Flow;Lkotlinx/coroutines/flow/Flow;Lkotlinx/coroutines/flow/Flow;Lkotlinx/coroutines/flow/Flow;Lkotlinx/coroutines/flow/Flow;Lkotlinx/coroutines/flow/Flow;Lkotlinx/coroutines/flow/Flow;Lkotlinx/coroutines/flow/Flow;Lkotlinx/coroutines/flow/Flow;Lkotlin/jvm/functions/Function10;)Lkotlinx/coroutines/flow/Flow;
	public static final fun combine (Lkotlinx/coroutines/flow/Flow;Lkotlinx/coroutines/flow/Flow;Lkotlinx/coroutines/flow/Flow;Lkotlinx/coroutines/flow/Flow;Lkotlinx/coroutines/flow/Flow;Lkotlinx/coroutines/flow/Flow;Lkotlinx/coroutines/flow/Flow;Lkotlinx/coroutines/flow/Flow;Lkotlinx/coroutines/flow/Flow;Lkotlinx/coroutines/flow/Flow;Lkotlin/jvm/functions/Function11;)Lkotlinx/coroutines/flow/Flow;
}

